homeWork 7_GraphQL/schema.graphql

const { gql } = require('apollo-server');
const typeDefs = gql`
type Product{
    id: Int!,
    name: String!,
    descriptions: String,
    category: String,
    price: Int!,
    balance: Int!
}
type categories{
    id:Int!,
    name: String!
}
type buyer{
    id: Int!,
    name: String!,
}
type Query{
  Products: [Product],
  Product (id: Int!):Product,
  category:[categories],
  buyer (id: Int!): buyer
}
type Mutation{
    createProduct(id: Int!, name: String!, descriptions: String, category: String, price: Int!, balance: Int!): Product!
    updateProduct(id: Int!, name: String, descriptions: String, category: String, price: Int, balance: Int): Product!
}`
module.exports = typeDefs;